{
  "plugins": ["import"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index", "object", "type", "unknown"],
        "pathGroups": [
          {
            "pattern": "{react*,react*/**}",
            "group": "builtin",
            "position": "after"
          },
          {
            "pattern": "{next*,next*/**}",
            "group": "builtin",
            "position": "after"
          },
          {
            "pattern": "{./**/*.styles,../**/*.styles,*.styles}",
            "group": "unknown",
            "position": "after"
          },
          {
            "pattern": "*.css",
            "group": "unknown",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin", "unknown"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [".next/**"]
}
